# FundooNotes

./: FundooNotes.sln  New Text Document.txt
Buisness Layer/: Buisness Layer.csproj
Buisness Layer/Interface/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
Buisness Layer/Service/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
Common Layer/: Common Layer.csproj
Common Layer/Models/: CollabModel.cs  ColorModel.cs  LabelModel.cs  LoginResponse.cs  Msmq.cs  NoteModel.cs  ResetPassword.cs  UserLoginModel.cs  UserReg.cs
FundooNotes/: FundooNotes.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
FundooNotes/Controllers/: CollabsController.cs  LabelsController.cs  NotesController.cs  UserController.cs
FundooNotes/Helpers/: AppException.cs
FundooNotes/Middleware/: ErrorHandlerMiddleware.cs
FundooNotes/Properties/: launchSettings.json
RabbitMQ/: RabbitMQ.sln
RabbitMQ/Order_Processing/: Order_Processing.csproj  Program.cs  Startup.cs  WeatherForecast.cs
RabbitMQ/Order_Processing/Consumers/: TicketConsumer.cs
RabbitMQ/Order_Processing/Controllers/: WeatherForecastController.cs
RabbitMQ/Order_Processing/Model/: Ticket.cs
RabbitMQ/Order_Processing/Properties/: launchSettings.json
RabbitMQ/RabbitMQ/: RabbitMQ.csproj  Startup.cs
RabbitMQ/RabbitMQ/Controllers/: TicketController.cs
RabbitMQ/RabbitMQ/Properties/: launchSettings.json
Repository Layer/: Repository Layer.csproj
Repository Layer/Context/: FundooContext.cs
Repository Layer/Entity/: CollabsEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs
Repository Layer/Interface/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
Repository Layer/Migrations/: 20220328085759_FisrtMigration.Designer.cs  20220328085759_FisrtMigration.cs  20220329151918_FirstMigration.Designer.cs  20220329151918_FirstMigration.cs  20220331114311_FirstMigration.Designer.cs  20220331114311_FirstMigration.cs  20220405081024_UserTable.Designer.cs  20220405081024_UserTable.cs  20220405081500_NoteTable.Designer.cs  20220405081500_NoteTable.cs  20220405081629_CollaboratorTable.Designer.cs  20220405081629_CollaboratorTable.cs  20220406041137_LabelsTable.Designer.cs  20220406041137_LabelsTable.cs  FundooContextModelSnapshot.cs
Repository Layer/Service/: CollabRL.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
